REACT_APP_TRADETRUST_STORAGE_URL=https://tradetrust-functions.netlify.app/.netlify/functions/storage
REACT_APP_TRADETRUST_VERIFY_URL=https://tradetrust-functions.netlify.app/.netlify/functions/verify
